DISCORD_BOT_TOKEN=discord_bot_token
DISCORD_CHANNEL_ID=discord_channel_id

GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_CLIENT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...QAB\n-----END PRIVATE KEY-----\n"
